/**index.wxss**/
.banner {
  height: 50%;
  margin-top: -64px;
  background: linear-gradient(45deg, #727cf5, #00c4ff);
}
.card {
  margin: 15px; 
  margin-top: -20px;
  border-radius: 6px;
  box-shadow: 0 1px 15px -8px #727cf5;
  overflow: hidden;
}
.grid-item {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}
.grid-item .icon {
  display: block;
  font-size: 26px;
}
.grid-item .title {
  display: block;
  color: #1a1a1a;
  font-size: 14px; 
  margin-bottom: 5px;
}