<!-- pages/order/index.wxml -->
<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  tab-underline-color="#727cf5"
  tab-active-text-color="#727cf5"
  bindtabclick="onTabCLick" 
  bindchange="onChange" 
  activeClass="tab-bar-title__selected">
  <block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" slot="tab-content-{{index}}">
      <view class="order-list">
        <view wx:for="{{list}}" class="order-item" bindtap="clickItem" data-id="{{item._id}}">
          <view class="order-header">
            <text>订单号:{{item.sn}}</text>
            <view>待支付</view>
          </view>
          <view class="order-body">
            <view class="info">
              <view class="name">{{item.type == 'normal' ? '普通订单': '特殊订单'}}</view>
              <view class="price">￥2500.00</view>
            </view>
            <view class="meta">
              <text class="transfer">译员: 未指派</text>
              <text class="lang">{{item.meeting.transType}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</mp-tabs>