<nav-bar title="审批设置" left-text="返回" bind:click-left="pageBack" />
<view class="page">
  <form>
    <view class="cu-bar bg-white margin-top">
      <view class="action">设置审批人</view>
      <view class="action">{{imgList.length}}/4</view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="chooseApprove" wx:if="{{imgList.length<4}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>

    <view class="cu-form-group  margin-top">
      <view class="title">允许员工修改审批人</view>
      <switch class="red sm" checked></switch>
    </view>
  </form>
</view>