<!--pages/order/create-normal/index.wxml-->
<view class="page page-order" style="padding-top: 64px;">
  <nav-bar title="普通订单" left-text="返回" bind:click-left="pageBack" />
  <form bindsubmit="formSubmit">
    <van-cell-group>
      <van-field name="name" value="{{    form.name }}" required clearable label="姓名" placeholder="请输入姓名"/>
      <van-field name="mobile" value="{{    form.mobile }}" required clearable label="联系电话" placeholder="请输入联系电话" />
    </van-cell-group>

    <van-cell-group>
      <van-field name="analysor" value="{{    form.analysor }}" required clearable label="分析师" placeholder="请输入分析师名字" />
      <van-field name="subject" value="{{  form.subject }}" required clearable label="会议主题"  placeholder="请输入会议主题" />
      <van-field name="address" value="{{    form.address }}" required clearable label="会议地点" placeholder="请输入会议地点"/>
      <am-pm-picker bind:change="ampmPickerChange">
        <van-field value="{{ displayDatetime[0] + ' ' +  displayDatetime[1] }}" required readonly is-link label="会议时间" placeholder="请选择会议时间" />
      </am-pm-picker>
      <picker name="transType" bindchange="onTranstypeChange" value="{{langs[langIndex].value}}" range="{{langs}}" range-key="label">
        <van-field  value="{{langs[langIndex].label }}" required readonly is-link label="翻译类型" placeholder="请选择翻译类型" />
      </picker>
      <picker name="projectType" bindchange="onProjectChange"  value="{{types[typeIndex].value}}" range="{{types}}" range-key="label">
        <van-field  value="{{types[typeIndex].label}}" required readonly is-link label="项目类型" placeholder="请选择项目类型" />
      </picker>
    </van-cell-group>

    <van-cell-group>
      <van-field wx:if="{{!showDialog}}" name="remark" value="{{ form.remark }}" type="textarea" id="remark" placeholder="请输入项目特殊性..." autosize border="{{ false }}" />
      <text wx:else>{{form.remark}}</text>
    </van-cell-group>
    <van-checkbox value="{{ isAggree }}" checked-color="#f56723" icon-size="18px" bind:change="onCheckBoxChange">
      我已阅读并同意
      <text class="link-text">《高德纳系统合约条款》</text>
    </van-checkbox>

  <!-- SubmitBar Start -->
  <view class="submit-bar">
    <view class="submit-bar_content">
      <view class="submit-bar-left">
        <view class="submit-bar_price">
          预估费用
          <text class="price">{{amount}}</text>
        </view>
        <view class="submit-bar_text">最终价格以批复后产生的价格为准！</view>
      </view>
      <button class="submit-bar_button"  formType="submit">提交订单</button>
    </view>
  </view>
  <!-- Submit Bar/ End -->
  </form>
  <half-screen-dialog is-true="{{showDialog}}" title="《高德纳系统合约条款》" confirm-text="我已阅读并同意" count-down count="5" bind:submit="onDialogSubmit">
    <view class="weui-article">
      <view class="weui-article__p">最近修訂日期：2014年8月1日</view>
      <view class="weui-article__h3">介紹</view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          特殊订单：特殊订单是指AE有特别要求、会议难度较高、需要更好级别译员/指定译员、外调译员等，在下订单前先提交VP审批；Talking China目前在北京，上海，深圳，广州，大连，南京和武汉都有当地合作译员，优先选择当地译员。差旅费用实报实销，会后翻译提交给唐能由唐能和AE确认。
        </view>
        <view class="weui-article__p">
          如需取消订单，请发送邮件并抄送Leon Sun，邮件中同时说明取消原因，及以后如何避免？（如果小于/等于5天提出取消订单/减少项目时间，我们需要支付原计划中所有费用）
        </view>
        <view class="weui-article__p">
          订单一旦生成，会议开始时间无法更改，结束时间只能延长无法缩短。如需延长会议，需得到Leon Sun的批复。
        </view>
      </view>
    </view>
  </half-screen-dialog>
</view>

<!-- Half Screen Dialog -->