<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
  <view class="cu-avatar round xl" style="background-image:url({{userInfo.avatarUrl}});"></view>

    <!-- <image src="{{userInfo.avatarUrl}}" class="png" mode="widthFix"></image> -->
    <view class="text-xl margin-tb-lg">
    {{userInfo.nickName}}
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item"  bindtap="openPage"  data-page="../team/index/index">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">我的团队</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">RingDanger</text>
      </view>
    </view>
    <view class="cu-item"  bindtap="openPage"  data-page="../team/create/create">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">创建/加入团队</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>